<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            background-color: lightcoral;
            background-color: lightcoral;
        
            width: 500px;
            height: 500px;
            margin: 5px;
            border: solid;
            justify-content: center;
            flex-direction:row-reverse;
        }
        p{background-color: yellowgreen;
            width: 30%;
            border: solid;
        }


        body {
            background-color: gainsboro;
        }
    </style>
</head>

<body>

    <section class="container">
        <div>
            <p>
                Hola numero 1
            </p>
        </div>
        <div >
            <p>
                Hola numero 2
            </p>
        </div>
        <div>
            <p>
                Hola numero 3
            </p>
        </div>
    </section>


</body>

</html>