<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer {

            padding: 1em 0;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            position: relative;
            padding-bottom: 5%;
            padding-left: 6%;
            padding-right: 6%;
            min-height: 100vh;
        }

        * {
            box-sizing: border-box;
        }

        span {

            border-style: solid;
        }
ul{margin-right:2%;}
        mark {
            background-color: rgba(233, 233, 233, 0.7)
        }
    </style>
</head>

<body style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"
    background="https://cdn.pixabay.com/photo/2021/08/18/19/26/background-6556414_960_720.jpg">
    <header>Ejercicio Curriculum</header>

    <h1 align=left style="font-size: 30px;color:black ;text-align:center;"><b> Curriculum Vitae</b>
    </h1>
    <div>

        <div align="right" style="padding-right:3%">
            <img style="border-radius:250px; border-color: black;"
                src="https://media-exp1.licdn.com/dms/image/C4E03AQFug5_NwLAqng/profile-displayphoto-shrink_800_800/0/1650980143064?e=1671667200&v=beta&t=hTyooHsxdYAWaGMEgVw1o6y6F_0QttVocm_lC4erqn4 "
                width=13%px>
        </div>

        <h1 align="right" style="padding-right: 1%;margin-right: 2%; "><b>Mario Pérez Quintero</b></h1>


        <span style=display:inline-table;height:max-content;width:33%;background-color:rgba(229,229,229,0.5)>
            <h3 style="margin-left: 3%;">Formación académica</h3>
            <ul style=" margin-left:3%;">

                <li>Bachillerato Ciencias 2013</li>
                <li>Grado Superior en Laboratorio Clínico y Biomédico 2017-2019</li>
                <li>Cursando Ciclo superior en Desarrollo de Aplicaciones Multiplataforma 2022</li>
            </ul>
            <h3 style="margin-left:3%">Experiencia Laboral</h3>
            <ul style="margin-left:3%">
                <li>Técnico de Laboratorio en Clínica Sta Elena 2019</li>
                <li>Autónomo 2019-2022</li>
                <li>Técnico de Laboratorio en Clínica Mario Gallegos 2022</li>
                <li>Técnico de Laboratorio en Hospital Vithas Xanit 2022</li>
            </ul>
            <h3 style="margin-left:3%">Idiomas</h3>
            <ul style="margin-left:3%">
                <li>Español nativo</li>
                <li>Ingles Nivel: B1 Cambridge</li>


            </ul>
        </span>
        <span style="width:30%;float: right;background-color:rgba(229,229,229,0.5)">
            <h2 style="text-align:center;">Contacto</h2>
            <p style="text-align:center;font-size:20px;margin-right: 1%;">
                617949930<br></br>
                mario.pq10@gmail.com
            </p>
            <h3 style="text-align:center">Otros datos de interés</h3>
            <p style="text-align: center;">Carnet de conducir A y B, Vehículo propio.</p>




        </span>






        <footer>@MarioPerezQuintero</footer>
</body>

</html>