<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
           width: 100vh;
            height: 90vh;
        }
        #contenedor1 {
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 27vh;
            width: 90vh;
            gap: 2vh 4vh;
            
        }

        #contenedor2 {
            display:flex;
           flex-direction: column;
            align-items: center;
            
            height: 90vh;
            width: 90vh;
            gap: 2vh 4vh;
            
        }

        #contenedor3 {
            align-items: center;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            height: 27vh;
            width: 90vh;
            gap: 2vh 4vh;
        }

        .caja1 {
            width: 200px;
            height: 150px;
            background-color: red;
           

        }

        .caja2 {
            width: 200px;
            height: 150px;
            background-color: green;
            


        }

        .caja3 {
            width: 200px;
            height: 150px;
            background-color: blue;
            


        }

        .caja4 {
            width: 200px;
            height: 150px;
            background-color: orange;
        }

        .caja5 {
            width: 200px;
            height: 150px;
            background-color: violet;
        }

        h1 {
            text-align: center;
            height: 5vh;
        }
    </style>
</head>

<body>
    <h1>CAJAS - PASO 1</h1>
    <div id="container">
    <div id="contenedor1">
        

        
        <div class="caja3">

        </div>
    </div>
    <div id="contenedor2">
        <div class="caja1">

        </div>
        <div class="caja4">

        </div>
        <div class="caja5">

        </div>
    </div>
    <div id="contenedor3">
        <div class="caja2"></div>
    </div>
</div>
</body>

</html>