<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página pública</title>
    <style>
        * {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        footer {
            padding: 1em 0;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        a {
            color: #fff;
            display: inline-block;
            padding: 10px;
            color: #000;
            transition: .3s ease-out all;
        }

        a:hover {
            background: #3f7daad7;
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
    </style>
</head>

<body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"
    background="https://cdn.pixabay.com/photo/2017/03/17/18/03/bokeh-2152298_1280.jpg">


    <h1 style="text-align:center">Mario Pérez Quintero</h1>
    <h2 style="margin-left: 2%;">Trabajos Presentados</h2>
    <a style="margin-left:3%" href="https://mariopq10.github.io/Trabajos-entregar-1DAW/cvmario.html" target="_blank">Mi
        Curriculum</a>

    <footer>@MarioPerezQuintero</footer>
</body>

</html>