<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        #portaF {
            width: 30vw;
            height: 42vw;
            display: block;
        }

        #foto {
            width: 100%;
            height: 100%;
        }

        @media screen and (orientation:portrait) {
            #portaF {
                max-width: 800px;
                max-height: 1200px;
            }
        }
    </style>
    </head>

    <body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"
        background="https://cdn.pixabay.com/photo/2017/03/17/18/03/bokeh-2152298_1280.jpg">

<picture id="portaF">

        <img id="foto" src="C:\Users\mario\Documents\GitHub\Lenguaje_marcas_mpq\agua.jpg" alt="Imagen de agua de mar">

    </picture>



        



    </body>

</html>