<!DOCTYPE html>
<html lang="es">

<!--  Ejercicios de Ejemplo -->

<head>
    <title>Ejercicios Javascript</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="cajasJava.css">

</head>

<body>
    <div id="contenedor">
        <div id="fila1">
            <div id="id1"></div>
            <div id="id2"></div>
        </div>
        <div id="fila2">
            <div id="id3"></div>
        </div>
        <div id="fila3">
        <div id="id4"></div>
        <div id="id5"></div>
        </div>
    </div>

    <script src="./flex2.js"></script>

</body>
<!--  fuente http://www.tutorialesprogramacionya.com/ -->

</html>