<!DOCTYPE html>
<html lang="es">

<!--  Ejercicios de Ejemplo -->

<head>
    <title>Ejercicios Javascript</title>
    <meta charset="UTF-8">

</head>

<body>
    <h1>PIRAMIDE</h1>

    <script>
        // seccion de codigo javascript 
        'use strict';
    
        var f, y;
        var a, n = 3;
    
    
        function imprimir() {
    
          for (f = 1; f <= 25; f++) {
    
            document.write("<br>");
            for (y = 1; y <= 20; y++) {
              document.write(" &nbsp;");
            }
    
            if (f == 20) {
    
              for (let i = 1; i <= n; i++) {
    
                for (let j = 0; j <= n - i; j++) {
                  document.write(' ');
    
    
                }
    
                for (let k = 0; k < 2 * i - 1; k++) {
                  document.write("*");
    
                }
                document.write("<br>")
                for (y = 1; y <= 20 - i; y++) {
                  document.write(" &nbsp;");
                }
    
              }
    
            }
    
          }
        }
    
        imprimir();
    
      </script>
    

</body>
<!--  fuente http://www.tutorialesprogramacionya.com/ -->

</html>