<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            /* Establece la altura del cuerpo como el 100% de la altura de la ventana */
            background: url('https://mariopq10.github.io/Lenguaje_marcas_mpq/miri/fondo.jpg') center/cover no-repeat;
        }

        @font-face {
            font-family: 'Grenze Gotish';
            src: local('Grenze'), url('https://mariopq10.github.io/Lenguaje_marcas_mpq/miri/fonts/Grenze.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        #myModal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%; /* Ajusta la anchura al 100% */
            height: auto; /* Hace que la altura sea automática para mantener la proporción */
            max-width: 100%; /* Asegura que la anchura no exceda el 100% del ancho de la ventana */
            max-height: 100%;
        }

        #contentContainer {
            text-align: center;
            background-color: #ffffff9d;
            /* Fondo blanco */
            border-radius: 10px;
            /* Esquinas redondeadas */
            padding: 20px;
            /* Espaciado interno */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Sombra suave */
            font-weight: bold;
            font-family: 'Grenze Gotish', sans-serif;
        }

        #myBtn {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        #myBtn:hover {
            background-color: #45a049;
        }

        /* Añade reglas CSS para hacer que la imagen sea completamente responsive */
        .modal-content img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>

<body>
    <div id="contentContainer">
        <p>
            Tu regalo tardará un poco
        </p>
        <p>Pero aquí tienes una pequeña pista...</p>
        <button id="myBtn">¿Qué será?</button>
    </div>

    <div id="myModal">
        <div class="modal-content">
            <img src="https://mariopq10.github.io/Lenguaje_marcas_mpq/meme/mondongo.webp" alt="Imagen Modal">
            <audio id="myAudio">
                <source src="https://mariopq10.github.io/Lenguaje_marcas_mpq/meme/mondongo.mp3" type="audio/mp3">
        </div>
    </div>

    <script>
        var modal = document.getElementById("myModal");
        var btn = document.getElementById("myBtn");
        var audio = document.getElementById("myAudio");
        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function () {
            modal.style.display = "block";
            audio.play(); // Inicia la reproducción del audio al abrir el modal
        }

        span.onclick = function () {
            modal.style.display = "none";
            audio.pause(); // Pausa la reproducción al cerrar el modal
        }

        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
                audio.pause(); // Pausa la reproducción al hacer clic fuera del modal
            }
        }
    </script>
</body>

</html>